spring.datasource.url=jdbc:mysql://localhost:3306/schooldata?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8006
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8006  // this the port i set where tomcat run
